{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2015",
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "dom",
      "ES6",
      "ES5"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
